<html>
    <head>
        <title>Me At Kwoc</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .jumbotron {
                background-color: #015a75d7;
                color: #fff;
                padding: 100px 25px;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .navbar {
                margin-bottom: 0;
                background-color: #015a75;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
            }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #015a75 !important;
                background-color: #fff !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                text-align: center;
                margin: 25px 0;
                }
            }

        </style>
    
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#kwoc">KWOC</a></li>
                        <li><a href="#studentportal">STUDENT PORTAL</a></li>
                        <li><a href="#sudocode">SUDOCODE</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="kwoc" class="container-fluid jumbotron text-center">
            <h1>KWoC</h1> 
            <p>End Evaluation Report</p> 
        </div>
        <div class="container-fluid">
            <p>
                Kharagpur Winter Of Code is an Open Source Coding initiative 
                which is conducted by IIT Kharagpur's Open Source Society.
                During KWoC duration I got to know more about Github along with Git commands.
                It made me more motivated toward open source contribution. 
                <br>
                As I like Web Development and Python related stuff, So I chose to work with 
                <a href="https://github.com/monsij/StudentPortal"> "Student Portal"</a>
                and  <a href="https://github.com/rahulkumaran/sudocode"> "SudoCode"</a>
            </p>
        </div>

        <div id="studentportal" class="container-fluid bg-grey">
            <h3>Student Portal</h3>
            <p>
                A customised study portal for NIT Durgapur.
                
                <h4>Pull Requests Merged</h4>
                <ul>
                    <a href="https://github.com/monsij/StudentPortal/commit/b6103e8c77d472db5a3f77519e4f0f5b5b9dbe83">
                        <li>#10 - add favicon, css & js files and removed typo</li>
                    </a>
                    <a href="https://github.com/monsij/StudentPortal/commit/96b714949680e0be7fd3d731a4b3a56c613cc4a0">
                        <li>#16 - Introduced new navbar</li>
                    </a>
                    <a href="https://github.com/monsij/StudentPortal/commit/e1bfb6a40047a1117129ab98a66d2988c948483d">
                        <li>#21 - redesigned contributors page</li>
                    </a>
                    <a href="https://github.com/monsij/StudentPortal/commit/2ba7f79674c52707fb0e028b5f22c93ff77cfdd9">
                        <li>#33 - Dynamic sync for contributors page</li>
                    </a>
                    <a href="https://github.com/monsij/StudentPortal/commit/79f7e7e307ce9fa479cfc98e2ed26907423ed1da">
                        <li>#41 - Resolved uneven card size</li>
                    </a>
                    <a href="https://github.com/monsij/StudentPortal/commit/01b26b6c27786cefed50852f22621bb2ae59ce0c">
                        <li>#58 - Sidebar is moved to bottom</li>
                    </a>
                </ul>
                    

            </p>
        </div>
        <div id="sudocode" class="container-fluid bg-grey">
            <h3>SudoCode</h3>
            <p>
                Sudocode, as the name suggests, is the supreme coding tool for everyone. 
                Using sudocode, one actually need not learn how to code in C or C++.
                <br>
                This particular tool helps you with converting your pseudocode to code.
                <h4>Pull Requests Merged</h4>
                <ul>
                    <a href="https://github.com/rahulkumaran/sudocode/commit/ed5dbb4bc24fdc7207e612413b48a6d02b599df0">
                        <li>#05 - added command line functionality</li>
                    </a>
                    <a href="https://github.com/rahulkumaran/sudocode/commit/987882b503951ecad58836589827ce564800524a">
                        <li>#26 - Added steps to run this project</li>
                    </a>
                </ul>

            </p>
        </div>
    </body>
</html>