<html>
<head>
    <title>My Projects & Contributions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-color: #015a75d7;
            color: #fff;
            padding: 100px 25px;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #015a75;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #015a75 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
            }
        }

    </style>
</head>
<body>
    

    <div id="kwoc" class="container-fluid jumbotron text-center">
        <h1>My Projects & Contributions</h1> 
    </div>
    <div class="container-fluid">
        <p style="font-size:110%;">
            Here is the list of work done by me.
        </p>
    </div>

    <div id="studentportal" class="container-fluid bg-grey">

        <h3><a href="../templates/kwoc.html"> KWoC </a></li></h3>
        <h5>
            Duration : 26 nov 2018 - 13 jan 2019  
        </h5>
        <p style="font-size:110%;">
            End Evaluation report submitted by me in KWoC
        </p>
    </div>
</body>


</html>